DATABASE_URL=postgresql://postgres:IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf@hopper.proxy.rlwy.net:49033/railway

# Configuración de la aplicación
APP_URL=https://practica-iv-production.up.railway.app
PORT=3000
NODE_ENV=production

# Steam API Configuration
STEAM_API_KEY=3C7EA86D3FAFE3113E1959A65BF8F441

# Base de datos 
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=49033
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf

# Sesiones
SESSION_SECRET=mi_super_secreto_seguro_2024_steamguard

# Railway
RAILWAY_STATIC_URL=https://practica-iv-production.up.railway.app

# Steam OAuth URLs
STEAM_RETURN_URL=https://practica-iv-production.up.railway.app/auth/steam/return
STEAM_REALM=https://practica-iv-production.up.railway.app/

# Agregar estas líneas a tu .env existente
STEAM_RETURN_URL=http://localhost:3000/auth/steam/return
STEAM_REALM=http://localhost:3000/