DATABASE_URL=postgresql://postgres:IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf@hopper.proxy.rlwy.net:49033/railway

# Configuración de la aplicación
APP_URL=https://safeplay-production.up.railway.app
PORT=3000
NODE_ENV=production

# Steam API Configuration
STEAM_API_KEY=77F5D76579585609F7A053C13E5CB112

# Base de datos
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=49033
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf

# Railway
RAILWAY_STATIC_URL=https://safeplay-production.up.railway.app

# Steam OAuth URLs
STEAM_RETURN_URL=https://safeplay-production.up.railway.app/auth/steam/return
STEAM_REALM=https://safeplay-production.up.railway.app/

